FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:14


RUN apt-get update && apt-get install -yq \
    python3 \
    python3-dev \
    python3-pip \
    alsa-utils \
    wget \
    unzip \
    sox \
    espeak \
    mpg123 \
&& apt-get clean && rm -rf /var/lib/apt/lists/*


WORKDIR /usr/src/app

COPY ./app/ /usr/src/app/

COPY .asoundrc /root/.asoundrc

# Install dependencies
RUN  rm -rf /usr/src/app/node_modules
RUN JOBS=MAX npm install --production && rm -rf /tmp/*


EXPOSE 80

CMD ["bash", "start.sh"]